Wasser 0,5l| 1.00|pics\wasser.png
Apfelschorle 0,5l| 1.20|pics\apfelschrole.png
Kaffee| 1.00|pics\kaffee.png
Tee| 1.00|pics\tee.png
Cola 0,5l| 1.50|pics\cola.png
Cola Zero 0,5l| 1.50|pics\colazero.png
Fanta 0,5l| 1.50|pics\fanta.png
Sprite 0,5l| 1.50|pics\sprite.png
Energy 0,3l| 1.30|pics\energy.png
Club Mate 0,5l| 1.50|pics\club_mate.png
Sternburg Export 0,5l| 1.20|pics\sternburg.png
Radler | 1.20|pics\radler.png
Becks 0,33l| 1.50|pics\becks.png
Weizen 0,5l| 2.20|pics\weizen.png
Monats Bier 0,5l|1.80|pics\act.png
Pizza|2.50|pics\pizza.png
Lasange|2.50|pics\lasange.png
5-Min Becher|1.50|pics\becher.png				1
Sandwich-Toast|1.00|pics\sandwich.png
Minisalami|0.60|pics\minisalami.png
Schokorigel|0.50|pics\rigel.png
Kaugummi|1.00|pics\gum.png
Gummi-Tüte|0.20|pics\gummizeugs.png
Käse-Lauch-Suppe|2.50|
Kartoffelsuppee|2.00|
Gemüse-Stäbchen|1.50|
Belegtes Brötchen|1.00|
Kartoffelbrei|1.00|
